@import "variables";

// General

html body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

// header

header {
  background: var(--primary);

  a {
    text-decoration: none;
    color: var(--white);
  }

  nav {
    display: flex;
    justify-content: space-between;

    h2 {
      font-size: 2.6rem;
      font-weight: 500;
      margin-left: 1.5rem;
    }

    ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding-left: 0;

      li {
        display: flex;

        &:hover,
        .active {
          background: var(--gray);
        }

        a {
          align-content: center;
          font-size: 1.6rem;
          margin: 0;
          padding: 2rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

// contact

section {
  display: flex;
  justify-content: center;
  margin-top: 15rem;

  .contain {
    display: flex;
    flex-flow: column wrap;

    h2 {
      min-width: 55rem;
      font-size: 3rem;
      padding-bottom: 2rem;
      border-bottom: 0.1rem solid var(--gray);
      color: var(--black);
    }
    label {
      font-size: 1.8rem;
      color: var(--black);
      margin-bottom: 1rem;
    }
    input {
      min-width: 50rem;
      margin-bottom: 1rem;
    }

    textarea {
      min-width: 50rem;
      margin-bottom: 2rem;
      min-height: 6rem;
    }

    .btn {
      max-width: 14rem;
      background: var(--black);
      padding: 1.4rem 2.5rem;
      border-radius: 4rem;
      font-size: 1.4rem;
      text-decoration: none;
      color: var(--white);

      &:hover {
        transition-duration: 0.25s;
        background: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
      }
    }
  }
}

// footer

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--black);
  height: 73.16px;
  display: flex;

  p {
    font-size: 1.5rem;
    color: var(--white);
    margin: auto;
  }
}
